{
  "name": "test-layout-van",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaroslavRusanov/test-layout-Van.git"
  },
  "author": "Iaroslav Rusanov sco.nuff@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaroslavRusanov/test-layout-Van/issues"
  },
  "homepage": "https://github.com/JaroslavRusanov/test-layout-Van#readme",
  "dependencies": {
    "pug": "^3.0.3",
    "sass": "^1.81.0"
  },
  "devDependencies": {
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
